{
    "name": "magus94/d4sign-php",
    "description": "D4sign SDK",
    "type": "library",
    "authors": [
        {
            "name": "Gustavo Melo",
            "email": "gustavomb2008@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "D4sign\\": "src/"
        }
    }
}
